include "akka-http-version"

akka.http {

  server {
    # Default port to bind HTTP server to when no port was explicitly given.
    default-http-port = 8008

    # Default port to bind HTTPS server to when no port was explicitly given.
    default-https-port = 8080
  }
}